{
  "name": "moguchart-monorepo",
  "version": "0.7.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "gas:push": "cd docs/gas-template && npx @google/clasp push --force",
    "gas:pull": "cd docs/gas-template && npx @google/clasp pull",
    "gas:open": "cd docs/gas-template && npx @google/clasp open",
    "sync-version": "node scripts/sync-version.mjs",
    "predev": "pnpm run sync-version",
    "dev": "pnpm -r --parallel dev",
    "prebuild": "pnpm run sync-version",
    "build": "pnpm -r build",
    "deploy:all": "pnpm run build && firebase deploy",
    "deploy:functions": "pnpm run build && firebase deploy --only functions",
    "deploy:frontend": "pnpm run build && firebase deploy --only hosting",
    "serve:functions": "firebase emulators:start",
    "refresh:packages": "rm -rf node_modules pnpm-lock.yaml packages/frontend/node_modules packages/functions/node_modules packages/functions/src/generated/prisma && pnpm i && pnpm --filter ./packages/functions run prisma:generate",
    "setup:env": "pnpm -r run setup:env"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.0"
  }
}