{
  "name": "moguchart-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "deploy:dev": "pnpm run build && firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "serve:functions": "firebase emulators:start --only functions"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}
